<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITB App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .icon {
            display: block;
            width: 24px;
            height: 24px;
            margin: auto;
        }
        .nav-icon {
            width: 48px;
            height: 48px;
        }
        .app-container {
            max-width: 375px; /* iPhone aspect ratio width */
            margin: auto;
        }
        .light-theme {
            background-color: #f8f9fa; /* Light theme background */
        }
        .home-icon-container {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 16px;
            z-index: 10;
        }
        .app-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .app-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: #e2e8f0; /* Light gray background for buttons */
            border-radius: 0.5rem;
            text-align: center;
        }
        .app-button img {
            margin-bottom: 0.5rem;
        }
        .app-button span {
            font-size: 0.875rem;
            font-weight: 600;
        }
        .hidden {
            display: none;
        }
        .add-button {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
    </style>
    <script>
        function generateRandomCode() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let result = '';
            for (let i = 0; i < 5; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }
    </script>
</head>
<body class="light-theme">
    <div class="min-h-screen flex flex-col items-center justify-center pt-16">
        <!-- Home icon at the top of the page -->
        <div class="home-icon-container">
            <button class="flex flex-col items-center" onclick="navigateToHome()">
                <img src="https://cdn2.iconfinder.com/data/icons/ui-kit-developer-glyphs/16/GlyphIcons-Home-512.png" alt="Home Symbol" class="nav-icon">
                <span>Home</span>
            </button>
        </div>
        <div class="app-container bg-white shadow-lg rounded-lg p-6 mt-8">
            <div class="flex flex-col items-center">
                <h1 class="app-title">MITB</h1>
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <button class="app-button" onclick="navigateTo('physical-coupons')">
                        <img src="https://cdn-icons-png.flaticon.com/512/4649/4649082.png" alt="Physical Coupons Symbol" class="nav-icon">
                        <span>Physical Coupons</span>
                    </button>
                    <button class="app-button" onclick="navigateTo('online-coupons')">
                        <img src="https://cdn.icon-icons.com/icons2/2869/PNG/512/online_coupon_icon_181861.png" alt="Online Coupons Symbol" class="nav-icon">
                        <span>Online Coupons</span>
                    </button>
                    <button class="app-button" onclick="navigateTo('friends')">
                        <img src="https://icons.veryicon.com/png/o/miscellaneous/learning-software/friends-8.png" alt="Friend Symbol" class="nav-icon">
                        <span>Friends</span>
                    </button>
                    <button class="app-button" onclick="navigateTo('profile')">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" alt="Profile Symbol" class="nav-icon">
                        <span>Profile</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Physical Coupons Page -->
        <div id="physical-coupons" class="container mx-auto p-4 hidden">
            <!-- Navigation Bar -->
            <nav class="flex items-center justify-between border-b-2 py-4">
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateBack()">
                    <span>&larr; Back</span>
                </button>
                <div class="text-xl font-bold">MITB</div>
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateForward()">
                    <span>Forward &rarr;</span>
                </button>
            </nav>

            <!-- Page Title -->
            <header class="text-center my-6">
                <h1 class="text-3xl font-semibold">Physical Coupons</h1>
            </header>

            <!-- Coupons Table -->
            <div class="overflow-x-auto mb-6">
                <table class="min-w-full bg-white">
                    <thead class="border-b">
                        <tr>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Store
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Scan
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Amazon
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    QR Code
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Walmart
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    QR Code
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Sephora
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    QR Code
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add Coupons Button -->
            <div class="add-button">
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    Add Coupons +
                </button>
            </div>

            <!-- Footer with Homepage Button -->
            <footer class="text-center">
                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" onclick="navigateToHome()">
                    Homepage
                </button>
            </footer>
        </div>
        <!-- Online Coupons Page -->
        <div id="online-coupons" class="container mx-auto p-4 hidden">
            <!-- Navigation Bar -->
            <nav class="flex items-center justify-between border-b-2 py-4">
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateBack()">
                    <span>&larr; Back</span>
                </button>
                <div class="text-xl font-bold">MITB</div>
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateForward()">
                    <span>Forward &rarr;</span>
                </button>
            </nav>

            <!-- Page Title -->
            <header class="text-center my-6">
                <h1 class="text-3xl font-semibold">Online Coupons</h1>
            </header>

            <!-- Coupons Table -->
            <div class="overflow-x-auto mb-6">
                <table class="min-w-full bg-white">
                    <thead class="border-b">
                        <tr>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Store
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Code
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Share
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Amazon
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <span class="font-bold">
                                    ${generateRandomCode()}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Walmart
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <span class="font-bold">
                                    ${generateRandomCode()}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                Sephora
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                <span class="font-bold">
                                    ${generateRandomCode()}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add Coupons Button -->
            <div class="add-button">
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    Add Coupons +
                </button>
            </div>

            <!-- Footer with Homepage Button -->
            <footer class="text-center">
                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" onclick="navigateToHome()">
                    Homepage
                </button>
            </footer>
        </div>
        <!-- Friends Page -->
        <div id="friends" class="container mx-auto p-4 hidden">
            <!-- Navigation Bar -->
            <nav class="flex items-center justify-between border-b-2 py-4">
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateBack()">
                    <span>&larr; Back</span>
                </button>
                <div class="text-xl font-bold">MITB</div>
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateForward()">
                    <span>Forward &rarr;</span>
                </button>
            </nav>

            <!-- Page Title -->
            <header class="text-center my-6">
                <h1 class="text-3xl font-semibold">Friends</h1>
            </header>

            <!-- Friends Table -->
            <div class="overflow-x-auto mb-6">
                <table class="min-w-full bg-white">
                    <thead class="border-b">
                        <tr>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Rank
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Friends
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Saved
                            </th>
                            <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                Share
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                #1
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                Jeff
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                $23.23
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                #2
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                Haley
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                $13.45
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                #3
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                Alma
                            </td>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                $4.67
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Share
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add Friend Button -->
            <div class="add-button">
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    Add Friend +
                </button>
            </div>

            <!-- Footer with Homepage Button -->
            <footer class="text-center mt-6">
                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" onclick="navigateToHome()">
                    Homepage
                </button>
            </footer>
        </div>
        <!-- Profile Page -->
        <div id="profile" class="container mx-auto p-4 hidden">
            <!-- Navigation Bar -->
            <nav class="flex items-center justify-between border-b-2 py-4">
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateBack()">
                    <span>&larr; Back</span>
                </button>
                <div class="text-xl font-bold">MITB</div>
                <button class="text-gray-600 hover:text-gray-800" onclick="navigateForward()">
                    <span>Forward &rarr;</span>
                </button>
            </nav>

            <!-- Profile Content -->
            <div class="text-center my-6">
                <h1 class="text-3xl font-semibold">Profile</h1>
                <div class="mt-4 grid grid-cols-2 gap-4">
                    <div class="bg-white p-4 shadow rounded-lg">
                        <div class="text-lg font-semibold">Amount Saved</div>
                        <div class="text-xl font-bold mt-2">$162.34</div>
                    </div>
                    <div class="bg-white p-4 shadow rounded-lg">
                        <div class="text-lg font-semibold">Coupons</div>
                        <div class="text-xl font-bold mt-2">Active: 4</div>
                        <div class="mt-1">Used: 45</div>
                    </div>
                    <div class="bg-white p-4 shadow rounded-lg">
                        <div class="text-lg font-semibold">Friends</div>
                        <div class="text-xl font-bold mt-2">37</div>
                    </div>
                    <div class="bg-white p-4 shadow rounded-lg">
                        <!-- Placeholder for additional content -->
                    </div>
                </div>
            </div>

            <!-- Footer with Homepage Button -->
            <footer class="text-center mt-6">
                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" onclick="navigateToHome()">
                    Homepage
                </button>
            </footer>
        </div>
        <!-- Other pages (Physical Coupons, Online Coupons, Friends) would be similar to the previous HTML structure -->
    </div>
    <script>
        // Script to handle navigation between pages
        function navigateTo(pageId) {
            document.querySelectorAll('.container').forEach(container => {
                container.classList.add('hidden');
            });
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }
        }

        function navigateToHome() {
            navigateTo(''); // Navigate to the homepage by hiding all other pages
        }

        function navigateBack() {
            // Implement the logic for navigating back
        }

        function navigateForward() {
            // Implement the logic for navigating forward
        }

        // Replace the placeholders with actual random codes
        document.querySelectorAll('span.font-bold').forEach((element) => {
            element.textContent = generateRandomCode();
        });
    </script>
</body>
</html>
